PORT = 8080
MONGODB_URI = 'mongodb://localhost:27017/campSite'
CLOUDINARY_CLOUD_NAME=dujxnzkly
CLOUDINARY_KEY=318444492421838
CLOUDINARY_SECRET=NjhfO1zDjUTpejtrO95Is2OoL9Y
MAPBOX_TOKEN = pk.eyJ1IjoibGFzaW50aGEyMDAyIiwiYSI6ImNsNnEwdG5iNjBxMW4zamxlb2pxa3J1OHAifQ.B7uCpPyZHzg9AKFes7tJ7Q


# mongodb+srv://sonal2002:Lasintha2002@cluster0.xy0gjjg.mongodb.net/?retryWrites=true&w=majority